{
  "name": "nutritionist",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.8.7",
    "@apollo/react-hooks": "^4.0.0",
    "@apollo/server": "^4.9.5",
    "@tabler/icons-react": "^2.40.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.61",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "concurrently": "^8.2.2",
    "date-fns": "^2.30.0",
    "graphql": "^16.8.1",
    "random-token": "^0.0.8",
    "react": "^18.2.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hooks": "^1.0.1",
    "react-router-dom": "^6.19.0",
    "react-scripts": "5.0.1",
    "swiper": "^11.0.4",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"npm run start:apollo\"",
    "start:react": "react-scripts start",
    "start:apollo": "npm run compile && node apolloServer/dist/index.js",
    "compile": "tsc",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
